# Hybrid News Application#

Hybrid version of News Appilcation,

Fontend:  Cordova + HTML5, CSS, AngularJS + Ionic
Backend: PHP + Laravel

### Contributers ###

* UI Design : Kishore Pawar & Kirankumar Ghodekar
* Backend Developer : Mangal Sasve
* Frontend Developer : Prateek Rathore